<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            height: 100vh;
            background-color: aqua;
            text-align: center;
        }
        @media screen and (max-width: 425px)
        {
           .mobile{
            background-color: blueviolet;
            display: block;
           }
        }
        @media screen and (max-width: 768px)
        {
          .tablet{
            background-color: blue;
            display: block;
          }
          .mobile{
            background-color: blueviolet;
            display: none;
           }
        }
        @media screen and (max-width: 1024px)
        {
            .laptop{
                background-color: aqua;
                display: block;
            }
            .tablet{
            background-color: blue;
            display: none;
          }
          .mobile{
            background-color: blueviolet;
            display: none;
           }
        }
        @media screen and (max-width: 1440px)
        {
           .tv{
            background-color: aquamarine;
            display: block;
           }
           .laptop{
                background-color: aqua;
                display: none;
            }
            .tablet{
            background-color: blue;
            display: none;
          }
          .mobile{
            background-color: blueviolet;
            display: none;
           }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="tv">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
</body>
</html>